{
  "name": "codeformat-react-typescript",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "analyzer": "node scripts.build --analyzer",
    "build": "node scripts.build --mode=production",
    "format": "npm run format:package && npm run format:prettier && npm run format:code && npm run format:styles",
    "format:code": "eslint . --fix",
    "format:package": "sort-package-json",
    "format:prettier": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:styles": "stylelint \"src/**/*.scss\" --fix",
    "lint": "npm run lint:ts && npm run lint:code",
    "lint:code": "eslint .",
    "lint:commit": "commitlint -e",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:ts": "tsc --noEmit",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "start": "node scripts.build",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "@loadable/component": "^5.16.4",
    "@reduxjs/toolkit": "^1.9.7",
    "history": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.9",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.26.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@rockpack/compiler": "^4.3.1",
    "@types/loadable__component": "^5.13.9",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/webpack-env": "^1.18.5",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-perfectionist": "^3.2.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "sort-package-json": "^2.10.1",
    "stylelint": "^16.8.2",
    "stylelint-config-clean-order": "^5.4.2",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.5.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
